<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Samantha Linda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>My Contact</h1>
  <nav>
  <a href="index.html">Home</a>
  <a href="index.portfolio.html">Portfolio</a>
  <a href="index.contact.html" class="active">Contact</a>
  </nav>
</header>
  <section class="contact-section">
    <h2>Get in Touch</h2>
    <p>If you'd like to collaborate or just say hello feel free to reach out!</p>
    <form>
    <input type="text" placeholder="Your Name" required>
    <input type="text" placeholder="Your Email" required>
    <textarea placeholder="Your message" required></textarea>
    <button type="submit">Send Messages</button>
    </form>
  </section>
  <footer>
    &copy; 2025 Samantha Linda
  </footer>
</body>

</html>