<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Samantha Lind</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="gallery">
    <h2>Featured Works</h2>
    <div class="work grid">
      <div class="work">
        <img src="/E4_iJzLVUAYhSdk.jpg_small.jpg" alt="Art piece 1" />
    <h3>Abstract Emotion</h3>      
        </div>
        <div class="work">
          <img src="/GyGh9LtXsAASCbx.jpg_small.jpg" alt="Art piece 2" />
          <h3>colorful girl</h3>
        </div>
        <div class="work">
          <img src="/GSzPvgXW0AAK_P_.jpg_small.jpg" alt="Art piece 3"/>
          <h3>silent stories</h3>
        </div>
  </section>
  <footer>
    <p>&copy; 2025 Samantha Linda</p>
  </footer>
</body>
</html>