/* ========== GLOBAL STYLES ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  color: #333;
  scroll-behavior: smooth; /* Enables smooth scrolling */
}

/* ========== HEADER & NAV ========== */
header {
  background-color: #1a1a1a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-size: 1.3rem;
  letter-spacing: 1px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: #ff6b81;
}

/* ========== HERO SECTION (Home) ========== */
.hero {
  height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
              url('art-background.jpg') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 20px;
}

.hero h2 {
  font-size: 2.8rem;
  animation: fadeIn 1s ease-in-out;
}

.hero p {
  max-width: 500px;
  margin: 10px auto;
  animation: fadeIn 2s ease-in-out;
}

.btn {
  background-color: #ff6b81;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  margin-top: 20px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
  background-color: #ff4757;
  transform: scale(1.05);
}

/* ========== ABOUT PAGE ========== */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  animation: fadeUp 1.2s ease;
}

.about img {
  width: 200px;
  border-radius: 50%;
  margin: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.about div {
  max-width: 500px;
  text-align: center;
}

.about h2 {
  margin-bottom: 10px;
}

/* ========== CONTACT PAGE ========== */
.contact {
  padding: 50px 20px;
  text-align: center;
  animation: fadeUp 1.2s ease;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  margin: 20px auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* ========== FOOTER ========== */
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  margin-top: 40px;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    margin-top: 10px;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .about {
    flex-direction: column;
  }

  .about img {
    width: 150px;
  }
}