<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Samantha Linda</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>
<body>
  <header>
    <h1>Samantha Linda</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="Contact.index.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Welcome to My Creative Space</h2>
    <p>I am a performing artist and visual designer, blending colour, story and emotion into arts</p>
    <a href="portfolio.html" class="btn">View My Work</a>
  </section>
  <section class="about">
  <img src="/Fa8tPVWXkAAMenc.jpg_large.jpg" alt="Emmanuel Adetomiwa">
  <div>
    <h2>About Me</h2>
    <p>I’m a performing artist and designer, passionate about using art and storytelling to connect people and spark creativity.</p>
    <p>My work explores identity, imagination, and expression through colors, motion, and sound.</p>
  </div>
</section>
  <footer>
    <p>&copy; 2025 Samantha Linda</p>
  </footer>
</body>
</html>